{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red20\green24\blue33;\red255\green255\blue255;\red39\green108\blue195;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c12549\c17255;\cssrgb\c100000\c100000\c100000;\cssrgb\c19216\c50980\c80784;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Junaid Rehman (TITLE)\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Some things about me:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I'm currently doing research + special projects at\'a0\cf4 \strokec4 Project Phasor\cf2 \strokec2 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Before this, I spent a year doing\'a0{\field{\*\fldinst{HYPERLINK "https://adammaj.com/deep-dives"}}{\fldrslt \cf4 \strokec4 deep dives}}\'a0in residence at\'a0{\field{\*\fldinst{HYPERLINK "https://baincapitalventures.com/"}}{\fldrslt \cf4 \strokec4 Bain Capital Ventures}}\'a0and realizing what I want to make of my life, 3 years as a founding engineer at\'a0{\field{\*\fldinst{HYPERLINK "https://x.com/thirdweb"}}{\fldrslt \cf4 \strokec4 thirdweb}}, and 2 years studying computer science and neuroscience at the\'a0{\field{\*\fldinst{HYPERLINK "https://www.upenn.edu/"}}{\fldrslt \cf4 \strokec4 University of Pennsylvania}}\'a0[now on leave].\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I love creating [writing, software, startups]. Startups are special because they let you create beautiful things for the world at scale.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I see art as the product of any creative process with constraints. I view startups as the art form of capitalism, and life as the ultimate art form.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My personal philosophy has changed drastically over the past decade. My\'a0{\field{\*\fldinst{HYPERLINK "https://adammaj.com/writing/who-are-you-really"}}{\fldrslt \cf4 \strokec4 current world view}}\'a0is a synthesis of ideas from\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Nondualism"}}{\fldrslt \cf4 \strokec4 non-dualism}},\'a0{\field{\*\fldinst{HYPERLINK "https://adammaj.com/reading/tantra-illuminated"}}{\fldrslt \cf4 \strokec4 Kashmir Shaivism}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Advaita_Vedanta"}}{\fldrslt \cf4 \strokec4 Advaita Vedanta}}, Buddhism, and Christianity.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 \cb3 Some things I'm interested in:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Neuroscience and neurotech. They combine many of my biggest interests: computation, intelligence, consciousness, and philosophy.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Education, especially in early development [ages 0-14] where many critical behaviors are solidifed. I will work on this in the future.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Health and fitness. I like optimizing for athleticism as the balance between aesthetics and functionality.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I like learning new things, especially from people who see beauty in their subject. I am interested in learning about everything important to anything [with priority on the highest leverage ideas].\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I like beautiful art of all forms [anime, visual arts, music, games].\cb1 \
}